root /var/www;

server {
  listen 80;

  location ~ ^/assets/ {
    expires ${NGINX_ASSET_CACHE_TIME};
    add_header Cache-Control public;
    add_header ETag "";
    try_files $uri @app_server;
  }

  location / {
    try_files _ @app_server;
  }

  location @app_server {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${NUCORE_HOST}:${NUCORE_PORT};
  }
}
